<!DOCTYPE html>
<html>
  <head>
    <title>camel attack!!!</title>
    <script src="javascripts/jquery.js"></script>
    <script src="javascripts/jquery.easing.1.3.js"></script>
	<script src="javascripts/main.js"></script>
	<link rel="stylesheet" type="text/css" media="screen" href="screen.css" />
	<link rel="stylesheet" type="text/css" media="handheld" href="mobile.css" />
  </head>
  <body>
    <div id="video-bg"></div>
    
    <img src="images/layout.jpg" id="layout" usemap="#layoutmap" />
    <img src="images/shadow.png" id="shadow" />

	<div class="ui-hint" id="click-hint"><span class="h">click once</span> to freeze</div>
    
    <map name="layoutmap">
      <area shape="rect" class="email" coords="442,1201,638,1337" href="mailto:james@camelattack.com" target="_blank" alt="Contact">
      <area shape="rect" class="video" coords="746,1258,995,1331" href="javascript:showVideo('E3ZfKsf8KE4');" alt="Watch the video">
      <area shape="rect" class="video" coords="742,1334,939,1374" href="javascript:showVideo('qlKZMIHEUpY');" alt="Watch the video">
	  <area shape="rect" class="video" coords="740,1370,930,1402" href="javascript:showVideo('ydLn_eBGB7U');" alt="Watch the video">
    </map>

	<div id="loader">
		<div>
			<img src="images/loader.gif" width="32" height="32" /><br />
			loading<span class="dark">!!!</span>
		</div>
	</div>
	
	<div id="mobile-detector"></div>
    
    <script type="text/javascript">
    /* hide the loading-message */
    $(window).load(function(){
        $('#loader').fadeOut(500);
		loaded = true;
		
		if (isMobile) {
			alert('is mobile');
			$('html, body').scrollTop(-y_offset);
			$('html, body').scrollLeft(-x_offset);
		}
    });
    </script>
  </body>
</html>
